VITE_SUPABASE_PROJECT_ID="jowfdyqpjugofwlltbni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvd2ZkeXFwanVnb2Z3bGx0Ym5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTE0MzksImV4cCI6MjA3NjY4NzQzOX0.Jpa3ZiFBMZK37Y0w9daMBwrWK0HeZYoBVl0eRloUuOo"
VITE_SUPABASE_URL="https://jowfdyqpjugofwlltbni.supabase.co"
